{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build_files.sh",
  "functions": {
    "api/wsgi.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/wsgi.py"
    }
  ]
}
